<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        div{
            background-color:cyan;
            border: 10px solid rgb(223, 118, 135);
            border-radius: 15px;
            padding: 15px 15px 15px 200px;
            margin-bottom: 15px;
           
            width: 50%;
            height: 50%;
            margin: 10px auto;
        }
        p{
            font-size: 20px;
            color: blue;
            text-align: justify;
        }
        .Cats{
            color: maroon;
            
        }
        h2{
            color: orangered;
            
        }
        #Oreo{
            color: midnightblue;
           
        }
        

    </style>
</head>
<body>
    <h1>Paw's Step Foster Home</h1>

    <div>
        <h2>Oreo:</h2>
        <small>Author: Fahmida Rahman</small>
        <p>Oreo was also a rescued cat. we rescued from a home near talaimari. he was our second cat. he is almost 5.5 KG. his color is whight with some black spot. he is a friendly and very playfull cay. i love oreo and my each and every cat.</p>
        
        <p>For more visit <a href="www.google.com"> <i>Google</i></a></p>

    </div>
    <div>
        <h2 class="Cats">Covid:</h2>
        <small>Author: Fahmida Rahman</small>
        <p>do not worry, Covid is the name of my first rescued cat. he was very tiny when we got him home. Akib used to say that he won't servive long. but it took a lot to save his life. he is a healthy cat not and liveing a normal life.</p>

    </div>
    <div>
        <h2>Min Min:</h2>
        <small>Author: Fahmida Rahman</small>
        <p>Min Min is also a wonderful female cat. though Akib do not like female cat but still for some reason he feels connected with her. maybe it is because Akib was the one who brought her home. but she does not go near Akib often. Akib feels sad about that.</p>
    </div>
    
</body>
</html>