<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw's Step Foster Home</title>
    <style>
        h2{
            color: rgb(233, 133, 150);
            background-color: navy;
            height: 70px;
            width: 75%;
        }
        p{
            color:rgba(235, 124, 143, 0.678);
            height: 100%;
            width: 100%;
        }
        #piku{
            background-color: olive;
            height: 100%;
            width: 100%;
        }
        .piku1{
            background-color: red;
            color: black;
            height: 100%;
            width: 100%; 
        }

    </style>
</head>
<body>
    <h2 >Paw's Step Foster Home</h2>
    <p id="piku">Paw's Step is a forster and rescue centre for cat and kittens. we rescue cats, recover them and find them a forever home</p>
    <p class="piku1">We love this job from the deep of our heart</p>
    <p id="piku">protect and save cats.</p>
</body>
</html>